spring.application.name=SaC

room.size=2

logging.level.org.springframework.web.socket=warn
logging.file.name=tmp/logs/sac.log
logging.structured.format.file=ecs
server.port=80

management.endpoints.web.exposure.include=prometheus,health,metrics
management.prometheus.metrics.export.enabled=true