spring.application.name=SaC

room.size=2

logging.level.org.springframework.web.socket=info
logging.file.name=tmp/logs/sac.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %highlight(%-5level) --- [%15.15t] %clr([roomId=%X{roomId}]){green} %clr(%logger{40}){cyan} - %msg%n

server.port=80